# infinispan-sample

./: .gitignore  README.md  pom.xml
src/main/java/common/exception/: AlreadyCreatedException.java  NotFoundException.java
src/main/java/mailbox/entity/: Mail.java  MailBox.java  MailBoxList.java
src/main/java/mailbox/exception/: AlreadyCreatedException.java  NotFoundException.java
src/main/java/mailbox/marshaller/: MailBoxListMarshaller.java  MailBoxMarshaller.java  MailMarshaller.java
src/main/java/mailbox/service/: DefaultOrderedMailBoxService.java  DefaultTraversedMailBoxService.java  OrderedMailBoxService.java  RemoteOrderedMailBoxService.java  TraverseMailBoxService.java
src/main/java/mailbox/service/local/: LocalOrderedMailBoxService.java
src/main/java/mailbox/service/remote/: RemoteOrderedMailBoxService.java
src/main/java/player/entity/: Character.java  Player.java  Team.java
src/main/java/player/marshaller/: CharacterMarshaller.java  PlayerMarshaller.java  TeamMarshaller.java
src/main/java/player/service/: PlayerService.java  RemotePlayerService.java
src/test/java/mailbox/: DefaultOrderedMailBoxListTest.java  LocalOrderedMailBoxListTest.java  RemoteOrderedMailBoxListTest.java
src/test/java/player/: PlayerTest.java  RemotePlayerTest.java
src/test/resources/: log4j2.xml
src/test/resources/proto/: mailbox.proto  player.proto
src/test/resources/protobin/: build.cmd  mailbox.protobin  player.protobin
